@theme {
  --breakpoint-xxs: 22rem; /* 352px */
  --breakpoint-xs: 40rem; /* 640px */
  --breakpoint-sm: 48rem; /* 768px */
  --breakpoint-md: 56rem; /* 896px */
  --breakpoint-lg: 64rem; /* 1024px */
  --breakpoint-2lg: 80rem; /* 1280px */
  --breakpoint-3lg: 90rem; /* 1440px */
  --breakpoint-xl: 96rem; /* 1536px */
  --breakpoint-2xl: 100rem; /* 1600px */
  --breakpoint-3xl: 107rem; /* 1712px */
  --breakpoint-4xl: 119rem; /* 1904px */
  --breakpoint-5xl: 127rem; /* 2032px */
  --breakpoint-6xl: 160rem; /* 2560px */
  --breakpoint-7xl: 240rem; /* 3840px */
  --breakpoint-8xl: 256rem; /* 4096px */
  --breakpoint-9xl: 320rem; /* 5120px */
}

